<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Px-fQ-6RO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--關於-->
        <scene sceneID="cPc-6F-XZo">
            <objects>
                <viewController title="關於" id="Ndw-Ke-7oM" customClass="MoreVC" customModule="myAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh2-mn-7xD"/>
                        <viewControllerLayoutGuide type="bottom" id="x9a-6K-aEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bT-IP-fgr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-ck-PVA">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ua6-vg-afR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ua6-vg-afR" id="M55-YA-obU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4d-ck-PVA" firstAttribute="top" secondItem="Fh2-mn-7xD" secondAttribute="bottom" id="FtA-G5-Tzo"/>
                            <constraint firstItem="V4d-ck-PVA" firstAttribute="leading" secondItem="7bT-IP-fgr" secondAttribute="leading" id="WCh-Pu-Tik"/>
                            <constraint firstItem="x9a-6K-aEW" firstAttribute="top" secondItem="V4d-ck-PVA" secondAttribute="bottom" id="bGm-SD-JMO"/>
                            <constraint firstAttribute="trailing" secondItem="V4d-ck-PVA" secondAttribute="trailing" id="vN0-zE-hPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V4d-ck-PVA" id="WaW-W7-sr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amE-3d-dTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--記帳小幫手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="myAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Lb-nbC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="60" id="5XI-Uz-4bA" customClass="RecordCell" customModule="myAccountBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XI-Uz-4bA" id="wb4-bF-h4z">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Bt-uVN">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="吃飯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-YB-5gc">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-Go-csa">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roJ-Fz-9cY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3DA-gO-PRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5p-Bt-uVN" secondAttribute="trailing" id="1ET-9j-PxG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d5p-Bt-uVN" secondAttribute="bottom" constant="20" id="4uE-rv-vba"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d5p-Bt-uVN" secondAttribute="leading" id="7lg-5V-ohD"/>
                                                <constraint firstItem="roJ-Fz-9cY" firstAttribute="leading" secondItem="wb4-bF-h4z" secondAttribute="leadingMargin" id="FD5-Rs-ccU"/>
                                                <constraint firstAttribute="bottom" secondItem="roJ-Fz-9cY" secondAttribute="bottom" constant="3" id="SEd-EZ-DX7"/>
                                                <constraint firstItem="d5p-Bt-uVN" firstAttribute="top" secondItem="wb4-bF-h4z" secondAttribute="topMargin" id="j1x-Hw-0GC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="uOc-Go-csa" id="yGa-Qc-eb3"/>
                                            <outlet property="createDateLbl" destination="roJ-Fz-9cY" id="eQI-Cj-6jM"/>
                                            <outlet property="titleLabel" destination="wOB-YB-5gc" id="M64-Sr-wkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-ed-5UH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-Wr-bcz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5sP-Cs-aTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-Pf-tV4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tQ-sT-SRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-9I-Yk1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qWq-nA-Xg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wci-Wr-bcz" secondAttribute="bottom" constant="5" id="7em-3v-tlw"/>
                                    <constraint firstItem="Pph-Pf-tV4" firstAttribute="top" secondItem="zvK-ed-5UH" secondAttribute="top" constant="5" id="DRa-BS-7wr"/>
                                    <constraint firstItem="Wci-Wr-bcz" firstAttribute="top" secondItem="zvK-ed-5UH" secondAttribute="top" constant="5" id="GJn-ub-6Mv"/>
                                    <constraint firstItem="C1c-9I-Yk1" firstAttribute="top" secondItem="zvK-ed-5UH" secondAttribute="top" constant="5" id="RBA-Eo-jQC"/>
                                    <constraint firstItem="Pph-Pf-tV4" firstAttribute="leading" secondItem="C1c-9I-Yk1" secondAttribute="trailing" constant="3" id="Skz-ac-iQp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pph-Pf-tV4" secondAttribute="trailing" constant="10" id="Zyr-Qg-MBo"/>
                                    <constraint firstAttribute="bottom" secondItem="C1c-9I-Yk1" secondAttribute="bottom" constant="5" id="b8m-5r-mFa"/>
                                    <constraint firstItem="Wci-Wr-bcz" firstAttribute="leading" secondItem="zvK-ed-5UH" secondAttribute="leading" constant="10" id="bxF-1H-WuG"/>
                                    <constraint firstAttribute="bottom" secondItem="Pph-Pf-tV4" secondAttribute="bottom" constant="5" id="k4t-bT-Ixs"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-yd-5BA">
                                <segments>
                                    <segment title="最近新增"/>
                                    <segment title="最早記錄"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xh2-ek-hEy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvK-ed-5UH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7wC-9B-nUX"/>
                            <constraint firstAttribute="trailing" secondItem="zvK-ed-5UH" secondAttribute="trailing" id="8HZ-wj-zze"/>
                            <constraint firstItem="3cz-yd-5BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I5k-Gm-9Q2"/>
                            <constraint firstItem="zvK-ed-5UH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SGT-Ln-aza"/>
                            <constraint firstItem="3cz-yd-5BA" firstAttribute="top" secondItem="zvK-ed-5UH" secondAttribute="bottom" constant="10" id="e3z-dr-A9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cz-yd-5BA" secondAttribute="trailing" constant="20" id="lVP-9X-dYb"/>
                            <constraint firstItem="luC-Lb-nbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhQ-hi-b7g"/>
                            <constraint firstAttribute="trailing" secondItem="luC-Lb-nbC" secondAttribute="trailing" id="p0u-PH-HxV"/>
                            <constraint firstItem="3cz-yd-5BA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjh-Sw-7Hn"/>
                            <constraint firstItem="luC-Lb-nbC" firstAttribute="top" secondItem="zvK-ed-5UH" secondAttribute="bottom" constant="50" id="qfE-bi-MYw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luC-Lb-nbC" secondAttribute="bottom" id="raT-Pj-XXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="記帳小幫手" id="NoS-wB-rgo">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="g2G-ap-aTS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ndw-Ke-7oM" kind="show" id="7V4-T7-M9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="BOG-tp-sWj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="BYZ-38-t0r" id="Jgg-Na-cb0"/>
                                <segue destination="TjG-0n-JBU" kind="show" id="FeJ-P6-5cY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="3cz-yd-5BA" id="Y6Y-08-pRe"/>
                        <outlet property="tableView" destination="luC-Lb-nbC" id="XYg-dX-Ds4"/>
                        <outlet property="totalLbl" destination="C1c-9I-Yk1" id="PgZ-6c-Ljj"/>
                        <segue destination="TjG-0n-JBU" kind="show" identifier="PostVC" id="ZXp-wC-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="121.88905547226388"/>
        </scene>
        <!--新增/更新-->
        <scene sceneID="CKA-kh-LB6">
            <objects>
                <viewController id="TjG-0n-JBU" customClass="PostVC" customModule="myAccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbB-AU-ToB"/>
                        <viewControllerLayoutGuide type="bottom" id="TPr-yQ-fQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d13-sy-VHS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-10 16:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elb-UV-VXC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pXI-Dj-0Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="類別" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-sp-bBK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Kp-z8-R9J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="金額" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-NX-YAR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ROF-LG-Jgs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-O9-a0E">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-CZ-dpG">
                                <frame key="frameInset" minY="239" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" 儲存"/>
                                <connections>
                                    <action selector="insertBtnPressed:" destination="TjG-0n-JBU" eventType="touchUpInside" id="sRg-cj-jPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elb-UV-VXC" firstAttribute="leading" secondItem="d13-sy-VHS" secondAttribute="leading" id="1r8-ck-XKW"/>
                            <constraint firstItem="HAW-sp-bBK" firstAttribute="leading" secondItem="d13-sy-VHS" secondAttribute="leading" id="Ekw-ir-KmV"/>
                            <constraint firstAttribute="trailing" secondItem="HAW-sp-bBK" secondAttribute="trailing" id="Kqa-r7-YU3"/>
                            <constraint firstItem="elb-UV-VXC" firstAttribute="top" secondItem="DbB-AU-ToB" secondAttribute="bottom" constant="20" id="Mnk-nJ-qzc"/>
                            <constraint firstAttribute="trailing" secondItem="l7B-NX-YAR" secondAttribute="trailing" id="VUq-d5-vf8"/>
                            <constraint firstItem="eeb-O9-a0E" firstAttribute="centerY" secondItem="l7B-NX-YAR" secondAttribute="centerY" id="WKQ-Rx-9mw"/>
                            <constraint firstItem="l7B-NX-YAR" firstAttribute="leading" secondItem="d13-sy-VHS" secondAttribute="leading" id="Xwe-rX-6QD"/>
                            <constraint firstItem="l7B-NX-YAR" firstAttribute="top" secondItem="HAW-sp-bBK" secondAttribute="bottom" constant="20" id="ZZb-aT-Q6U"/>
                            <constraint firstItem="HAW-sp-bBK" firstAttribute="top" secondItem="elb-UV-VXC" secondAttribute="bottom" constant="20" id="a0M-EF-iqG"/>
                            <constraint firstItem="eeb-O9-a0E" firstAttribute="leading" secondItem="l7B-NX-YAR" secondAttribute="leading" constant="10" id="eYf-ou-rAD"/>
                            <constraint firstAttribute="trailing" secondItem="elb-UV-VXC" secondAttribute="trailing" id="vqd-yt-mSh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新增/更新" id="yDK-sx-7uo">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Hg8-6r-XgA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteBtnPressed:" destination="TjG-0n-JBU" id="0D9-YN-4l6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="l7B-NX-YAR" id="NQq-CT-8rq"/>
                        <outlet property="createTimeLbl" destination="elb-UV-VXC" id="s0b-X4-44S"/>
                        <outlet property="titleTextField" destination="HAW-sp-bBK" id="W2U-Sz-5hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r88-yM-hBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH6-tO-Tao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Px-fQ-6RO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pIQ-pz-Id0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFq-5d-r16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6u-9V-5wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FeJ-P6-5cY"/>
    </inferredMetricsTieBreakers>
</document>
